{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {
      "byteLimit": 10485760,
      "rowLimit": 1000
     },
     "inputWidgets": {},
     "nuid": "bcab97ec-84ab-43ea-be98-ccc387a567c2",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "select * from `workspace`.`default`.`car_sales` limit 100;\n",
    "-------------------------------------------------------------------------------\n",
    "--- Create processed table with typed and cleaned columns\n",
    "SELECT\n",
    "  vin AS saleid,\n",
    "  lower(trim(make)) AS make,\n",
    "  trim(model) AS model,\n",
    "  try_cast(regexp_replace(year, '[^0-9]', '') AS INT) AS year_of_manufacture,\n",
    "  NULL AS fuel_type,\n",
    "  lower(trim(body)) AS body_type,\n",
    "  coalesce(nullif(trim(state), ''), 'Unknown') AS region,\n",
    "  NULL AS city,\n",
    "  coalesce(nullif(trim(seller), ''), 'Unknown') AS dealership,\n",
    "  try_to_timestamp(saledate, 'yyyy-MM-dd') AS sale_date,\n",
    "  try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) AS selling_price,\n",
    "  NULL AS cost_price,\n",
    "  try_cast(regexp_replace(odometer, '[^0-9.]', '') AS DOUBLE) AS mileage,\n",
    "  1 AS units_sold,\n",
    "  (try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) * 1) AS total_revenue,\n",
    "  CASE\n",
    "    WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) IS NULL THEN NULL\n",
    "    WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) = 0 THEN NULL\n",
    "    ELSE (\n",
    "      (try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) - NULL) / \n",
    "      try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)\n",
    "    ) * 100\n",
    "  END AS profit_margin_pct\n",
    "FROM `workspace`.`default`.`car_sales`;\n",
    "\n",
    "---------------------------------------------------------------------------------------------------------------------\n",
    "---Adding performance tier and time columns (create view)\n",
    "--CREATE OR REPLACE VIEW analytics.vw_car_sales_enriched AS\n",
    "SELECT *,\n",
    "  CASE\n",
    "    WHEN profit_margin_pct IS NULL THEN 'Unknown'\n",
    "    WHEN profit_margin_pct >= 20 THEN 'High'\n",
    "    WHEN profit_margin_pct >= 10 THEN 'Medium'\n",
    "    WHEN profit_margin_pct < 10 THEN 'Low'\n",
    "    ELSE 'Unknown'\n",
    "  END AS performance_tier,\n",
    "  date_trunc('month', try_to_timestamp(saledate, 'yyyy-MM-dd')) AS sale_month,\n",
    "  date_trunc('quarter', try_to_timestamp(saledate, 'yyyy-MM-dd')) AS sale_quarter,\n",
    "  year(try_to_timestamp(saledate, 'yyyy-MM-dd')) AS sale_year\n",
    "FROM (\n",
    "  SELECT *,\n",
    "    CASE\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) IS NULL THEN NULL\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) = 0 THEN NULL\n",
    "      ELSE (\n",
    "        (try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) - NULL) / \n",
    "        try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)\n",
    "      ) * 100\n",
    "    END AS profit_margin_pct\n",
    "  FROM `workspace`.`default`.`car_sales`\n",
    ")\n",
    ";\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Top 10 car makes by revenue\n",
    "SELECT \n",
    "  lower(trim(make)) AS make,\n",
    "  COUNT(1) AS units_sold,\n",
    "  SUM(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS total_revenue,\n",
    "  AVG(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS avg_selling_price,\n",
    "  AVG(\n",
    "    CASE\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) IS NULL THEN NULL\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) = 0 THEN NULL\n",
    "      ELSE (\n",
    "        (try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) - NULL) / \n",
    "        try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)\n",
    "      ) * 100\n",
    "    END\n",
    "  ) AS avg_margin_pct\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY lower(trim(make))\n",
    "ORDER BY total_revenue DESC\n",
    "LIMIT 10;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Top 20 make/model pairs by revenue\n",
    "SELECT \n",
    "  lower(trim(make)) AS make, \n",
    "  trim(model) AS model,\n",
    "  COUNT(1) AS units_sold,\n",
    "  SUM(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS total_revenue,\n",
    "  AVG(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS avg_price\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY lower(trim(make)), trim(model)\n",
    "ORDER BY total_revenue DESC\n",
    "LIMIT 20;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Regional sales volumes (by city & region)\n",
    "SELECT \n",
    "  coalesce(nullif(trim(state), ''), 'Unknown') AS region,\n",
    "  NULL AS city,\n",
    "  COUNT(1) AS units_sold,\n",
    "  SUM(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS total_revenue,\n",
    "  AVG(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS avg_price\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY coalesce(nullif(trim(state), ''), 'Unknown'), NULL\n",
    "ORDER BY units_sold DESC\n",
    "LIMIT 50;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "--- Correlation (price vs mileage)\n",
    "SELECT\n",
    "  corr(\n",
    "    try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE),\n",
    "    try_cast(regexp_replace(odometer, '[^0-9.]', '') AS DOUBLE)\n",
    "  ) AS corr_price_mileage,\n",
    "  corr(\n",
    "    try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE),\n",
    "    try_cast(regexp_replace(year, '[^0-9]', '') AS INT)\n",
    "  ) AS corr_price_year,\n",
    "  corr(\n",
    "    try_cast(regexp_replace(odometer, '[^0-9.]', '') AS DOUBLE),\n",
    "    try_cast(regexp_replace(year, '[^0-9]', '') AS INT)\n",
    "  ) AS corr_mileage_year\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "WHERE\n",
    "  try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) IS NOT NULL\n",
    "  AND try_cast(regexp_replace(odometer, '[^0-9.]', '') AS DOUBLE) IS NOT NULL\n",
    "  AND try_cast(regexp_replace(year, '[^0-9]', '') AS INT) IS NOT NULL;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Trend over time (monthly revenue & avg price)\n",
    "SELECT \n",
    "  date_trunc('month', try_to_timestamp(saledate, 'yyyy-MM-dd')) AS sale_month,\n",
    "  COUNT(1) AS units_sold,\n",
    "  SUM(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS total_revenue,\n",
    "  AVG(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS avg_selling_price\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY date_trunc('month', try_to_timestamp(saledate, 'yyyy-MM-dd'))\n",
    "ORDER BY sale_month;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Profit margin distribution by performance tier\n",
    "SELECT \n",
    "  CASE\n",
    "    WHEN profit_margin_pct IS NULL THEN 'Unknown'\n",
    "    WHEN profit_margin_pct >= 20 THEN 'High'\n",
    "    WHEN profit_margin_pct >= 10 THEN 'Medium'\n",
    "    WHEN profit_margin_pct < 10 THEN 'Low'\n",
    "    ELSE 'Unknown'\n",
    "  END AS performance_tier,\n",
    "  COUNT(1) AS count_records,\n",
    "  AVG(profit_margin_pct) AS avg_margin,\n",
    "  SUM(total_revenue) AS sum_revenue\n",
    "FROM (\n",
    "  SELECT\n",
    "    try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) AS selling_price,\n",
    "    (try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) * 1) AS total_revenue,\n",
    "    CASE\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) IS NULL THEN NULL\n",
    "      WHEN try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE) = 0 THEN NULL\n",
    "      ELSE NULL\n",
    "    END AS profit_margin_pct\n",
    "  FROM `workspace`.`default`.`car_sales`\n",
    ") t\n",
    "GROUP BY performance_tier\n",
    "ORDER BY avg_margin DESC;\n",
    "\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "---Emerging preference trends (fuel type over years)\n",
    "\n",
    "SELECT \n",
    "  year(try_to_timestamp(saledate, 'yyyy-MM-dd')) AS sale_year, \n",
    "  NULL AS fuel_type,\n",
    "  COUNT(1) AS units_sold,\n",
    "  SUM(try_cast(regexp_replace(sellingprice, '[^0-9.]', '') AS DOUBLE)) AS revenue\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY year(try_to_timestamp(saledate, 'yyyy-MM-dd')), NULL\n",
    "ORDER BY sale_year, units_sold DESC;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "--- Check duplicates by saleid (if available)\n",
    "\n",
    "SELECT vin AS saleid, COUNT(1) AS ct\n",
    "FROM `workspace`.`default`.`car_sales`\n",
    "GROUP BY vin\n",
    "HAVING COUNT(1) > 1\n",
    "LIMIT 50;\n",
    "------------------------------------------------------------------------------------------------------------------------\n",
    "-- Null-check summary\n",
    "SELECT\n",
    "  SUM(CASE WHEN sellingprice IS NULL THEN 1 ELSE 0 END) AS num_null_selling_price,\n",
    "  SUM(CASE WHEN saledate IS NULL THEN 1 ELSE 0 END) AS num_null_sale_date\n",
    "FROM `workspace`.`default`.`car_sales`;\n"
   ]
  }
 ],
 "metadata": {
  "application/vnd.databricks.v1+notebook": {
   "computePreferences": null,
   "dashboards": [],
   "environmentMetadata": null,
   "inputWidgetPreferences": null,
   "language": "sql",
   "notebookMetadata": {
    "pythonIndentUnit": 4,
    "sqlQueryOptions": {
     "applyAutoLimit": true,
     "catalog": "workspace",
     "schema": "default"
    }
   },
   "notebookName": "SQL_Query_Car_Sales_Analys.dbquery.ipynb",
   "widgets": {}
  },
  "language_info": {
   "name": "sql"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
